<!DOCTYPE html>

<html>
<head>
  <title>Olav Andreas Lindekleiv's BitBucket</title>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25086355-4']);
    _gaq.push(['_setDomainName', 'bitbucket.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
<h1>Projects</h1>
<ul>
  <li><a href="/fontselector/" title="jQuery UI Font selector widget">jQuery UI Font selector widget</a></li>
  <li><a href="/colorpicker/" title="jQuery UI Color picker widget">jQuery UI Color picker widget</a></li>
</ul>
</body>
</html>